[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
# ISC = implicit-str-concat
select = B, E, F, W, B9, ISC
ignore =
    # slice notation whitespace, invalid
    E203
    # import at top, too many circular import fixes
    E402
    # line length, handled by bugbear B950
    E501
    # bare except, handled by bugbear B001
    E722
    # bin op line break, invalid
    W503
    # continuation line unaligned for hanging indent
    E131
# up to 120 allowed by bugbear B950
max-line-length = 120
per-file-ignores =
    # __init__ module exports names
    */__init__.py: F403, F401
    # hybrid property and class can use cls for instance method
    src/mizar_ai/db/models.py: B902
    src/mizar_ai/db/models.py: E711
